# ReusableAndroidUtils

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/al/nbadal/gifencoder/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
src/main/java/com/feigdev/reusableandroidutils/: ImageTools.java  Lg.java  PlatformUtils.java  PlatformVersion.java  SimpleFileUtils.java  StringParser.java
src/main/java/com/feigdev/reusableandroidutils/files/: SimpleFileUtils.java
src/main/java/com/feigdev/reusableandroidutils/graphics/: GifWebView.java  ImageTools.java  PhotoCallback.java  PhotoHandler.java
src/main/java/com/feigdev/reusableandroidutils/net/: FileUpload.java  Get.java
src/main/java/com/feigdev/reusableandroidutils/platform/: ApplicationInfoComparer.java  PlatformUtils.java
src/main/java/io/hearty/utils/audio/: AudioCapture.java  AudioConfig.java  AudioMetaData.java
src/main/java/io/hearty/utils/camera/: CameraPreview.java
src/main/java/io/hearty/utils/files/: AndroidFileUtils.java
src/main/java/io/hearty/utils/graphics/: GifWebView.java  ImageTools.java  PhotoCallback.java  PhotoHandler.java
src/main/java/io/nbadal/gifencoder/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
src/main/res/drawable/: green_circle.xml  green_circle_fade.xml  green_circle_fade_inverted.xml  pink_circle.xml  pink_circle_fade.xml  pink_circle_fade_inverted.xml  purple_circle.xml  purple_circle_fade.xml  purple_circle_fade_inverted.xml
src/main/res/layout/: circle_background.xml
src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
